[2025-02-28 20:01:47,611][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-02-28 20:01:54,404][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-02-28 20:01:54,722][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-02-28 20:02:04,600][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-02-28 20:02:04,601][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-02-28 20:02:27,672][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-02-28 20:02:31,829][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-02-28 20:02:31,830][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-02-28 20:02:36,391][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-02-28 20:02:36,629][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-02-28 20:02:37,658][phalp.utils.io][INFO] - Number of frames: 161
[2025-02-28 20:02:39,856][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-02-28 20:02:39,857][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-01 15:58:17,676][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-01 15:58:24,750][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-01 15:58:25,057][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-01 15:58:34,883][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-01 15:58:34,884][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-01 15:58:44,949][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-01 15:58:49,034][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-01 15:58:49,035][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-01 15:58:50,711][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-01 15:58:50,953][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-01 15:58:53,476][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-01 15:58:54,806][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-01 15:58:54,808][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-01 19:20:03,258][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-01 19:33:58,146][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-01 19:34:03,825][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-01 19:34:04,118][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-01 19:34:13,902][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-01 19:34:18,246][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-01 19:34:18,504][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-01 19:34:19,638][phalp.utils.io][INFO] - Number of frames: 219
[2025-03-01 19:34:21,367][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-01 19:34:21,369][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-01 19:51:15,807][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-01 19:51:21,483][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-01 19:51:21,771][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-01 19:51:31,405][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-01 19:51:35,540][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-01 19:51:35,783][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-01 19:51:36,949][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-01 19:51:38,117][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-01 19:51:38,118][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-02 14:12:49,810][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-02 14:12:56,702][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-02 14:12:56,999][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-02 14:13:07,037][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-02 14:13:07,038][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-02 14:13:27,384][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-02 14:13:31,629][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-02 14:13:31,630][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-02 14:13:35,869][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-02 14:13:36,108][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-02 14:13:39,075][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-02 14:13:40,569][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-02 14:13:40,571][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-02 16:57:08,189][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-02 16:57:14,105][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-02 16:57:14,392][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-02 17:00:45,799][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-02 17:00:51,658][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-02 17:00:51,955][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-02 17:01:01,826][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-02 17:01:06,455][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-02 17:01:06,756][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-02 17:01:07,868][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-02 17:01:09,399][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-02 17:01:09,400][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-02 17:30:34,095][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-02 17:30:40,042][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-02 17:30:40,329][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-02 17:30:50,892][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-02 17:30:55,257][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-02 17:30:55,527][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-02 17:30:56,636][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-02 17:30:58,127][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-02 17:30:58,129][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-02 17:57:13,728][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-02 17:57:19,817][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-02 17:57:20,108][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-02 17:57:30,316][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-02 17:57:34,577][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-02 17:57:34,840][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-02 17:57:35,987][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-02 17:57:37,551][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-02 17:57:37,552][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-02 21:04:32,307][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-02 21:04:39,054][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-02 21:04:39,354][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-02 21:04:49,128][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-02 21:04:49,129][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-02 21:05:09,114][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-02 21:05:13,342][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-02 21:05:13,343][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-02 21:05:16,975][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-02 21:05:17,211][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-02 21:05:20,216][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-02 21:05:21,771][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-02 21:05:21,772][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 15:28:08,741][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 15:28:16,156][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 15:28:16,467][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 15:28:26,190][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 15:28:26,192][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 15:28:38,012][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-03 15:28:42,148][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 15:28:42,149][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 15:28:43,978][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-03 15:28:44,212][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 15:28:46,940][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-03 15:28:51,209][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 15:28:51,211][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 15:37:09,861][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 15:37:15,652][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 15:37:15,949][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 15:37:25,939][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 15:37:30,408][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 15:37:30,673][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 15:37:31,825][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-03 15:37:35,432][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 15:37:35,433][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 18:22:15,669][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 18:22:21,591][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 18:22:21,868][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 18:22:31,837][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 18:22:36,070][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 18:22:36,303][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 18:22:37,443][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-03 18:22:38,914][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 18:22:38,916][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 19:14:38,281][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 19:14:44,220][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 19:14:44,505][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 19:14:54,444][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 19:14:58,584][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 19:14:58,889][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 19:15:00,021][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-03 19:15:01,517][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 19:15:01,518][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 19:32:14,055][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 19:32:19,858][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 19:32:20,153][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 19:32:30,768][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 19:32:34,855][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 19:32:35,092][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 19:32:36,199][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-03 19:32:37,801][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 19:32:37,802][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 19:47:47,479][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 19:47:53,420][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 19:47:53,713][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 19:48:03,365][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 19:48:07,493][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 19:48:07,720][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 19:48:08,826][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-03 19:48:10,341][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 19:48:10,342][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 20:08:21,358][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 20:08:27,219][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 20:08:27,509][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 20:08:37,292][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 20:08:41,431][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 20:08:41,666][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 20:08:42,780][phalp.utils.io][INFO] - Number of frames: 226
[2025-03-03 20:08:44,916][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 20:08:44,918][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 20:30:12,527][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 20:30:18,295][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 20:30:18,585][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 20:30:28,631][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 20:30:32,926][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 20:30:33,162][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 20:30:34,384][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-03 20:30:35,855][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 20:30:35,857][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 20:47:55,513][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 20:48:01,270][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 20:48:01,571][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 20:48:11,480][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 20:48:15,594][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 20:48:15,826][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 20:48:16,911][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-03 20:48:18,459][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 20:48:18,461][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 21:02:44,793][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 21:02:50,500][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 21:02:50,786][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 21:03:00,471][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 21:03:04,509][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 21:03:04,742][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 21:03:05,862][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-03 21:03:07,459][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 21:03:07,461][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 21:32:59,538][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 21:33:05,714][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 21:33:06,017][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 21:33:16,196][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 21:33:20,515][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 21:33:20,750][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 21:33:21,897][phalp.utils.io][INFO] - Number of frames: 247
[2025-03-03 21:33:24,355][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 21:33:24,356][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 22:28:51,444][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 22:28:57,305][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 22:28:57,597][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 22:29:07,671][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 22:29:11,906][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 22:29:12,138][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 22:29:13,447][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-03 22:29:15,065][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 22:29:15,068][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 22:52:09,222][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 22:52:15,225][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 22:52:15,524][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 22:52:25,557][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 22:52:29,704][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 22:52:29,934][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 22:52:31,046][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-03 22:52:32,659][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 22:52:32,661][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 23:04:54,245][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 23:05:00,108][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 23:05:00,396][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 23:05:10,520][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 23:05:14,637][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 23:05:14,868][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 23:05:15,995][phalp.utils.io][INFO] - Number of frames: 219
[2025-03-03 23:05:18,022][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 23:05:18,023][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-03 23:36:24,742][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-03 23:36:30,732][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-03 23:36:31,028][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-03 23:36:41,425][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-03 23:36:45,690][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-03 23:36:45,926][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-03 23:36:47,148][phalp.utils.io][INFO] - Number of frames: 219
[2025-03-03 23:36:49,509][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-03 23:36:49,510][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-05 12:22:19,798][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-05 12:22:27,056][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-05 12:22:27,379][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-05 12:22:37,716][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-05 12:22:37,717][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-05 12:22:52,362][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-05 12:22:56,634][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-05 12:22:56,635][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-05 12:22:59,660][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-05 12:22:59,894][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-05 12:23:02,137][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-05 12:23:03,655][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-05 12:23:03,656][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-05 12:34:31,883][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-05 12:34:37,924][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-05 12:34:38,230][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-05 12:34:48,884][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-05 12:34:53,414][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-05 12:34:53,685][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-05 12:34:54,839][phalp.utils.io][INFO] - Number of frames: 219
[2025-03-05 12:34:56,959][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-05 12:34:56,961][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-05 12:46:55,951][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-05 12:47:01,939][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-05 12:47:02,237][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-05 12:47:12,673][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-05 12:47:16,876][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-05 12:47:17,122][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-05 12:47:18,360][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-05 12:47:22,218][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-05 12:47:22,219][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-05 16:01:43,081][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-05 16:01:50,183][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-05 16:01:50,490][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-05 16:02:00,321][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-05 16:02:00,322][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-05 16:02:11,690][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-05 16:02:15,762][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-05 16:02:15,763][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-05 16:02:17,686][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-05 16:02:17,920][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-05 16:02:22,781][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-05 16:02:26,490][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-05 16:02:26,492][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-05 17:08:18,876][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-05 17:08:24,687][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-05 17:08:24,985][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-05 17:08:34,645][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-05 17:08:39,048][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-05 17:08:39,312][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-05 17:08:40,477][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-05 17:08:44,125][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-05 17:08:44,126][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-05 19:28:04,693][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-05 19:28:10,396][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-05 19:28:10,677][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-05 19:28:20,220][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-05 19:28:24,349][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-05 19:28:24,586][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-05 19:28:25,712][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-05 19:28:29,357][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-05 19:28:29,359][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-07 00:56:56,698][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 00:57:03,815][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 00:57:04,120][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 00:57:13,954][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 00:57:13,955][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 00:57:23,744][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-07 00:57:27,938][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 00:57:27,939][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 00:57:47,279][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-07 00:57:47,520][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 00:57:50,145][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 01:01:48,462][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 01:01:53,988][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 01:01:54,289][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 01:02:04,209][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 01:02:08,663][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 01:02:08,941][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 01:02:10,093][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 01:09:24,220][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 01:09:29,824][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 01:09:30,118][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 01:09:39,707][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 01:09:44,013][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 01:09:44,275][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 01:09:45,394][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 01:14:26,382][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 01:14:31,853][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 01:14:32,140][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 01:14:41,811][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 01:14:45,860][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 01:14:46,111][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 01:14:47,216][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 01:17:02,386][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 01:17:07,860][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 01:17:08,149][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 01:17:17,907][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 01:17:22,055][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 01:17:22,305][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 01:17:23,415][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 01:26:56,818][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 01:27:02,342][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 01:27:02,644][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 01:27:12,326][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 01:27:16,376][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 01:27:16,699][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 01:27:17,814][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 01:43:33,092][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 01:43:38,606][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 01:43:38,895][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 01:43:48,788][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 01:43:52,851][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 01:43:53,107][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 01:43:54,212][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-07 08:54:44,709][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 08:54:51,874][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 08:54:52,204][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 08:55:01,790][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 08:55:01,791][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 08:55:14,380][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-07 08:55:18,551][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 08:55:18,552][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 08:55:20,323][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-07 08:55:20,557][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 08:55:21,938][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-07 09:05:03,370][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 09:05:08,909][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 09:05:09,205][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 09:05:18,875][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 09:05:23,183][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 09:05:23,442][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 09:05:24,492][phalp.utils.io][INFO] - Number of frames: 219
[2025-03-07 09:10:57,503][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 09:11:03,069][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 09:11:03,352][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 09:11:12,855][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 09:11:16,946][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 09:11:17,179][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 09:11:18,348][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-07 09:16:24,309][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 09:16:29,991][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 09:16:30,271][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 09:16:40,130][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 09:16:44,376][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 09:16:44,599][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 09:16:45,704][phalp.utils.io][INFO] - Number of frames: 161
[2025-03-07 09:24:37,146][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 09:24:42,701][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 09:24:42,985][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 09:24:52,711][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 09:24:56,864][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 09:24:57,093][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 09:24:58,192][phalp.utils.io][INFO] - Number of frames: 291
[2025-03-07 09:54:51,105][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 09:54:56,653][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 09:54:56,935][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 09:55:06,481][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 09:55:10,790][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 09:55:11,013][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 09:55:12,317][phalp.utils.io][INFO] - Number of frames: 219
[2025-03-07 09:55:14,362][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-07 09:55:14,364][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-07 10:12:36,856][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 10:12:42,214][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 10:12:42,492][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 10:12:52,245][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 10:12:56,332][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 10:12:56,627][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 10:12:57,797][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 10:13:01,719][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-07 10:13:01,721][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-07 16:33:45,329][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 16:33:52,318][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 16:33:52,617][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 16:34:02,250][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 16:34:02,251][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 16:34:13,882][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-07 16:34:17,973][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 16:34:17,974][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 16:34:20,298][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-07 16:34:20,532][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 16:34:22,584][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 16:37:34,238][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 16:37:39,810][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 16:37:40,101][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 16:37:49,671][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 16:37:54,125][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 16:37:54,393][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 16:37:55,507][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 16:41:58,722][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 16:42:04,278][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 16:42:04,567][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 16:42:14,150][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 16:42:18,323][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 16:42:18,566][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 16:42:19,664][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 16:42:23,538][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-07 16:42:23,540][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-07 17:28:18,565][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-07 17:28:24,257][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-07 17:28:24,528][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-07 17:28:34,226][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-07 17:28:38,315][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-07 17:28:38,561][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-07 17:28:39,733][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-07 17:28:43,437][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-07 17:28:43,438][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-09 17:57:34,789][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-09 17:57:41,729][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-09 17:57:42,052][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-09 17:57:52,979][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-09 17:57:52,980][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-09 17:58:09,241][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-09 17:58:13,443][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-09 17:58:13,444][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-09 17:58:16,358][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-09 17:58:16,593][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-09 17:58:19,223][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-09 17:58:23,893][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-09 17:58:23,894][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-09 19:23:28,759][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-09 19:23:34,529][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-09 19:23:34,829][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-09 19:23:44,821][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-09 19:23:49,359][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-09 19:23:49,616][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-09 19:23:50,823][phalp.utils.io][INFO] - Number of frames: 226
[2025-03-09 19:23:53,144][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-09 19:23:53,145][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-09 19:27:05,121][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-09 19:27:10,913][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-09 19:27:11,205][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-09 19:27:21,603][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-09 19:27:25,767][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-09 19:27:26,000][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-09 19:27:27,247][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-09 19:27:31,319][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-09 19:27:31,321][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-09 19:54:58,923][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-09 19:55:04,684][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-09 19:55:04,978][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-09 19:55:15,434][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-09 19:55:19,812][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-09 19:55:20,046][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-09 19:55:21,208][phalp.utils.io][INFO] - Number of frames: 226
[2025-03-09 19:55:23,449][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-09 19:55:23,450][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
[2025-03-10 18:04:14,353][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-10 18:04:21,337][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-10 18:04:21,644][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-10 18:04:31,538][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-10 18:04:31,540][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-10 18:04:51,951][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl. 2765948277 bytes.
[2025-03-10 18:04:56,150][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-10 18:04:56,151][iopath.common.download][INFO] - Downloading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-10 18:04:59,619][iopath.common.download][INFO] - Successfully downloaded /root/.torch/iopath_cache/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl. 431414189 bytes.
[2025-03-10 18:04:59,862][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-10 18:05:03,632][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-10 18:12:52,111][pytorch_lightning.utilities.migration.utils][INFO] - Lightning automatically upgraded your loaded checkpoint from v1.8.1 to v2.5.0.post0. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint ../../../../../root/.cache/4DHumans/logs/train/multiruns/hmr2/0/checkpoints/epoch=35-step=1000000.ckpt`
[2025-03-10 18:12:57,952][phalp.trackers.PHALP][INFO] - Loading Predictor model...
[2025-03-10 18:12:58,255][phalp.trackers.PHALP][INFO] - Loading Detection model...
[2025-03-10 18:13:08,406][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/ViTDet/COCO/cascade_mask_rcnn_vitdet_h/f328730692/model_final_f05665.pkl ...
[2025-03-10 18:13:13,124][detectron2.checkpoint.detection_checkpoint][INFO] - [DetectionCheckpointer] Loading from https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_X_101_32x8d_FPN_3x/139653917/model_final_2d9806.pkl ...
[2025-03-10 18:13:13,406][phalp.trackers.PHALP][INFO] - Setting up Visualizer...
[2025-03-10 18:13:14,512][phalp.utils.io][INFO] - Number of frames: 150
[2025-03-10 18:13:18,284][phalp.trackers.PHALP][INFO] - Setting up DeepSort...
[2025-03-10 18:13:18,285][phalp.trackers.PHALP][INFO] - Saving tracks at : outputs//results/temp_video
